# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/activities/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/adapters/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconverter/api/: ApiHelper.kt  ApiService.kt  AuthInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/currencyconverter/interfaces/: CurrencyConverter.kt
app/src/main/java/com/example/currencyconverter/model/: Currencies.kt  CurrencyListResponseDto.kt  Error.kt  ErrorDto.kt  ExchangeRate.kt  ExchangeRateResponseDto.kt
app/src/main/java/com/example/currencyconverter/repositories/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/utils/: CurrencyConverterApplication.kt  Resource.kt  SharedPrefManager.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/viewmodels/: CurrencyViewModel.kt
app/src/main/res/drawable-v24/: bg_rectangle_black_border.xml
app/src/main/res/layout/: activity_main.xml  currency_row_item.xml  currency_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
