<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/basic_margin"
    android:layout_marginEnd="@dimen/basic_margin"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAmount"
        style="@style/RectangularEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="8" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/basic_margin"
        android:background="@drawable/bg_rectangle_black_border">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCurrencyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownVerticalOffset="30dp"
            android:padding="@dimen/layout_margin_tiny"
            android:paddingStart="@dimen/basic_layout_margin"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvConvertedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_layout_margin"
        android:text="Converted currency will show here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />

</LinearLayout>